{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "lib": ["dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}